<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_toast_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F14E23"
    android:orientation="vertical"
    android:textAlignment="center">

    <ImageView
        android:id="@+id/custom_toast_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Hello world"
        android:src="@drawable/customtoastimage" />

    <TextView
        android:id="@+id/custom_toast_message"
        android:layout_width="359dp"
        android:layout_height="130dp"
        android:contentDescription="To"
        android:text="JavaTpoint custom Toast"
        android:textSize="30sp" />
</LinearLayout>